GOOGLE_SERVICE_ACCOUNT_KEY=./ringed-valor-426916-s8-9aa11a6e5dc8.json
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1h
NODE_ENV=development
PORT=3000
GOOGLE_SHEET_ID=1pxeO7euWaGIvbE2wZfcc4R95X4gyuZR7a3s6ya-KVEk