GOOGLE_SERVICE_ACCOUNT_KEY="C:/Users/practica.acueducto/Desktop/Sanear-Back/ringed-valor-426916-s8-9aa11a6e5dc8.json"
GOOGLE_CLIENT_ID=110122487794769935866
GOOGLE_SHEET_ID=1pxeO7euWaGIvbE2wZfcc4R95X4gyuZR7a3s6ya-KVEk
JWT_SECRET=mi_secreto_super_seguro
JWT_EXPIRES_IN=1h
PORT=3000
NODE_ENV=development